;; Section For Config Paths


[server]
config_path = .
config_is_relative = true
config_filename = server.cfg


[paths]
prefix_path = /usr/local
prefix_is_relative = false
scripts_path = opentxs
scripts_is_relative = true


;; Section For Config Paths
[client]
config_path = .
config_is_relative = true
config_filename = client.cfg
